.site-details {
    padding: 50px 150px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 200px 1fr;
    column-gap: 30px;
    > *:not(h1) {
        grid-row: 2;
    }
    h1 {
        grid-column: 1/-1;
    }
    p {
        font-size: 1.5rem;
        margin-bottom: 20px;
        &.special {
            color: red;
        }
    }
    a {
        font-size: 1.5rem;
        color: darkcyan;
        margin: 0 5px;
    }
    @media (max-width: 1200px) {
        display: flex;
        flex-direction: column;
        padding: 50px 5px;
        .site-img {
            width: 80%;
        }
    }
    @media (max-width: 640px) {
        .site-img {
            width: 100%;
        }
    }
}
